# NMake build file for Visual C++
# Usage (from Developer Command Prompt):
#   nmake /f Makefile.win
#   nmake /f Makefile.win run
#   nmake /f Makefile.win clean

!IFNDEF CXX
CXX=cl
!ENDIF

!IFNDEF CXXFLAGS
CXXFLAGS=/nologo /std:c++20 /EHsc /W4
!ENDIF

!IFNDEF LDFLAGS
LDFLAGS=/nologo
!ENDIF

DESTINATION_DIR=output\\
SRC_DIR=src\\
TARGET=$(DESTINATION_DIR)blackjack.exe
OBJS=$(DESTINATION_DIR)Blackjack.obj $(DESTINATION_DIR)Card.obj $(DESTINATION_DIR)Deck.obj \
     $(DESTINATION_DIR)Display.obj $(DESTINATION_DIR)Hand.obj

all: $(TARGET)

# Inference rule: src\*.cpp -> output\*.obj
{$(SRC_DIR)}.cpp{$(DESTINATION_DIR)}.obj:
    $(CXX) $(CXXFLAGS) /c $< /Fo$@

$(DESTINATION_DIR):
    @if not exist $(DESTINATION_DIR) mkdir $(DESTINATION_DIR)

$(TARGET): $(DESTINATION_DIR) $(OBJS)
    $(CXX) $(LDFLAGS) $(OBJS) /Fe$(TARGET)

# Header dependencies — triggers recompile when headers change
$(DESTINATION_DIR)Blackjack.obj: $(SRC_DIR)Deck.h $(SRC_DIR)Hand.h $(SRC_DIR)Display.h
$(DESTINATION_DIR)Card.obj:      $(SRC_DIR)Card.h $(SRC_DIR)Display.h
$(DESTINATION_DIR)Deck.obj:      $(SRC_DIR)Deck.h $(SRC_DIR)Card.h
$(DESTINATION_DIR)Display.obj:   $(SRC_DIR)Display.h $(SRC_DIR)Card.h $(SRC_DIR)Hand.h
$(DESTINATION_DIR)Hand.obj:      $(SRC_DIR)Hand.h $(SRC_DIR)Card.h $(SRC_DIR)Display.h

run: $(TARGET)
    .\$(TARGET)

clean:
    -del /Q $(OBJS) $(TARGET) 2>nul
    -rmdir /Q $(DESTINATION_DIR) 2>nul