# NMake build file for Visual C++
# Usage (from Developer Command Prompt):
#   nmake /f Makefile.win
#   nmake /f Makefile.win run
#   nmake /f Makefile.win clean

!IFNDEF CXX
CXX=cl
!ENDIF

!IFNDEF CXXFLAGS
CXXFLAGS=/nologo /std:c++20 /EHsc /W4
!ENDIF

!IFNDEF LDFLAGS
LDFLAGS=/nologo
!ENDIF

DESTINATION_DIR=output\\
SRC_DIR=src\\
TARGET=$(DESTINATION_DIR)blackjack.exe
OBJS=$(DESTINATION_DIR)Blackjack.obj $(DESTINATION_DIR)Card.obj $(DESTINATION_DIR)Deck.obj \
     $(DESTINATION_DIR)Display.obj $(DESTINATION_DIR)Hand.obj $(DESTINATION_DIR)GameLogic.obj

TEST_DIR=tests\\
TEST_CARD_TARGET=$(DESTINATION_DIR)test_card.exe
TEST_CARD_OBJS=$(DESTINATION_DIR)test_card.obj $(DESTINATION_DIR)Card.obj $(DESTINATION_DIR)Display.obj

TEST_DECK_TARGET=$(DESTINATION_DIR)test_deck.exe
TEST_DECK_OBJS=$(DESTINATION_DIR)test_deck.obj $(DESTINATION_DIR)Card.obj $(DESTINATION_DIR)Deck.obj $(DESTINATION_DIR)Display.obj

TEST_HAND_TARGET=$(DESTINATION_DIR)test_hand.exe
TEST_HAND_OBJS=$(DESTINATION_DIR)test_hand.obj $(DESTINATION_DIR)Card.obj $(DESTINATION_DIR)Hand.obj $(DESTINATION_DIR)Display.obj

TEST_BET_TARGET=$(DESTINATION_DIR)test_bet.exe
TEST_BET_OBJS=$(DESTINATION_DIR)test_bet.obj $(DESTINATION_DIR)Card.obj $(DESTINATION_DIR)Hand.obj $(DESTINATION_DIR)Display.obj $(DESTINATION_DIR)GameLogic.obj

all: $(TARGET)

# Inference rule: src\*.cpp -> output\*.obj
{$(SRC_DIR)}.cpp{$(DESTINATION_DIR)}.obj:
    $(CXX) $(CXXFLAGS) /c $< /Fo$@

$(DESTINATION_DIR):
    @if not exist $(DESTINATION_DIR) mkdir $(DESTINATION_DIR)

$(TARGET): $(DESTINATION_DIR) $(OBJS)
    $(CXX) $(LDFLAGS) $(OBJS) /Fe$(TARGET)

# Header dependencies — triggers recompile when headers change
$(DESTINATION_DIR)Blackjack.obj: $(SRC_DIR)Deck.h $(SRC_DIR)Hand.h $(SRC_DIR)Display.h
$(DESTINATION_DIR)Card.obj:      $(SRC_DIR)Card.h $(SRC_DIR)Display.h
$(DESTINATION_DIR)Deck.obj:      $(SRC_DIR)Deck.h $(SRC_DIR)Card.h
$(DESTINATION_DIR)Display.obj:   $(SRC_DIR)Display.h $(SRC_DIR)Card.h $(SRC_DIR)Hand.h
$(DESTINATION_DIR)Hand.obj:      $(SRC_DIR)Hand.h $(SRC_DIR)Card.h $(SRC_DIR)Display.h
$(DESTINATION_DIR)GameLogic.obj: $(SRC_DIR)Blackjack.h

# ── Test targets ─────────────────────────────────────────────
$(DESTINATION_DIR)test_card.obj: $(TEST_DIR)test_card.cpp
    $(CXX) $(CXXFLAGS) /I$(TEST_DIR) /c $(TEST_DIR)test_card.cpp /Fo$@

$(TEST_CARD_TARGET): $(DESTINATION_DIR) $(TEST_CARD_OBJS)
    $(CXX) $(LDFLAGS) $(TEST_CARD_OBJS) /Fe$(TEST_CARD_TARGET)

$(DESTINATION_DIR)test_deck.obj: $(TEST_DIR)test_deck.cpp
    $(CXX) $(CXXFLAGS) /I$(TEST_DIR) /c $(TEST_DIR)test_deck.cpp /Fo$@

$(TEST_DECK_TARGET): $(DESTINATION_DIR) $(TEST_DECK_OBJS)
    $(CXX) $(LDFLAGS) $(TEST_DECK_OBJS) /Fe$(TEST_DECK_TARGET)

$(DESTINATION_DIR)test_hand.obj: $(TEST_DIR)test_hand.cpp
    $(CXX) $(CXXFLAGS) /I$(TEST_DIR) /c $(TEST_DIR)test_hand.cpp /Fo$@

$(TEST_HAND_TARGET): $(DESTINATION_DIR) $(TEST_HAND_OBJS)
    $(CXX) $(LDFLAGS) $(TEST_HAND_OBJS) /Fe$(TEST_HAND_TARGET)

$(DESTINATION_DIR)test_bet.obj: $(TEST_DIR)test_bet.cpp
    $(CXX) $(CXXFLAGS) /I$(TEST_DIR) /c $(TEST_DIR)test_bet.cpp /Fo$@

$(TEST_BET_TARGET): $(DESTINATION_DIR) $(TEST_BET_OBJS)
    $(CXX) $(LDFLAGS) $(TEST_BET_OBJS) /Fe$(TEST_BET_TARGET)

test: $(TARGET) $(TEST_CARD_TARGET) $(TEST_DECK_TARGET) $(TEST_HAND_TARGET) $(TEST_BET_TARGET)
    .\$(TEST_CARD_TARGET)
    .\$(TEST_DECK_TARGET)
    .\$(TEST_HAND_TARGET)
    .\$(TEST_BET_TARGET)

run: $(TARGET)
    .\$(TARGET)

clean:
    -del /Q $(OBJS) $(TEST_CARD_OBJS) $(TEST_DECK_OBJS) $(TEST_HAND_OBJS) $(TEST_BET_OBJS) $(TARGET) $(TEST_CARD_TARGET) $(TEST_DECK_TARGET) $(TEST_HAND_TARGET) $(TEST_BET_TARGET) 2>nul
    -rmdir /Q $(DESTINATION_DIR) 2>nul